[
  {
    "guid": {
      "a": "d6e03a7b-838a-d9ef-ef5a-284ed03ae9fe",
      "b": ""
    },
    "objGuid": "Guid(4198415936017778745, 14765787784143921059)",
    "extraType": "Entity",
    "name": "General",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Template",
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "02507487-53fc-65c8-8b61-c05401a93a25",
      "b": ""
    },
    "objGuid": "Guid(17819553278506754116, 11693808448086408084)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "createdBy": "Template",
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "38d7e76a-c5e5-6c1f-54cf-c904ab7e844c",
      "b": ""
    },
    "objGuid": "Guid(1964250070929191261, 4188894636376523422)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Template",
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "d9fb2e10-f1ad-a84a-e251-0867b18e108a",
      "b": ""
    },
    "objGuid": "Guid(14722210171812686582, 1068903947619179197)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Template",
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "f96fd04b-b7af-0eb0-3003-cae08f30ed24",
      "b": ""
    },
    "objGuid": "Guid(2829832335500246357, 8490318349844245649)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Template",
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "cbf94182-496f-33f1-dc6d-4ac07e6cdb66",
      "b": ""
    },
    "objGuid": "Guid(5785237729488120594, 3280092546547107985)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Template",
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "3b4cc70f-a4aa-b230-ab8b-70b37560e9ff",
      "b": ""
    },
    "objGuid": "Guid(14359216296868896332, 1073937675378553279)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Template",
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "697f0622-4b7a-9356-74cb-36ec87175846",
      "b": ""
    },
    "objGuid": "Guid(13280872629729725333, 11049665368682058627)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "createdBy": "Template",
    "expanded": true,
    "editable": true,
    "type": 5
  },
  {
    "guid": {
      "a": "80ba8cec-2830-04a6-bb65-13534d0e81f4",
      "b": ""
    },
    "objGuid": "Guid(12484940186304493914, 13521338272835198906)",
    "extraType": "Entity",
    "name": "Face Image",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Template",
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "99666e0c-7d45-e7f7-779b-99ee90f521ad",
      "b": ""
    },
    "objGuid": "Guid(11260614740581129809, 2734628393276558986)",
    "extraType": "FaceCapture",
    "name": "Face Binding",
    "anchor": "Face Center",
    "rttiType": "FaceCapture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Template",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "9948569f-559b-3c73-3507-19b566510762",
      "b": ""
    },
    "objGuid": "Guid(1965288597692592099, 4751974858846455731)",
    "extraType": "Entity",
    "name": "RandomAnimationSequence",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Template",
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "e2256e88-60fc-5c5f-6bf8-a01af7c77af0",
      "b": ""
    },
    "objGuid": "Guid(18179240389788327967, 3711782620776042119)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Template",
    "expanded": true,
    "editable": true,
    "blendMode": "Normal"
  },
  {
    "guid": {
      "a": "2d573d88-7f61-0d7b-d440-ccce952d761b",
      "b": ""
    },
    "objGuid": "Guid(5640853136620415823, 3564301111993694863)",
    "extraType": "LookAt",
    "name": "Look At",
    "rttiType": "LookAt",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Template",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "7e44d3f5-9d01-1bde-c206-89a491ba936c",
      "b": ""
    },
    "objGuid": "Guid(10902073610191495114, 972669990708790402)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Template",
    "expanded": true,
    "editable": true,
    "sequence": "c11a68e1-d3b8-cb3f-9025-87b8867da0e8",
    "targetProperty": "None",
    "playMode": 3
  },
  {
    "guid": {
      "a": "6929808d-ed6a-b3b4-d127-a1a5b7188229",
      "b": ""
    },
    "objGuid": "Guid(884979045772163168, 8074726476798817442)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Template",
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "cddaee07-f4d4-19e4-95f2-3e6a579020bb",
      "b": ""
    },
    "objGuid": "Guid(13062555174515800951, 14056927660148220324)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Template",
    "expanded": true,
    "editable": true,
    "usage": "3D"
  },
  {
    "guid": {
      "a": "4c763131-937f-f8a6-81b7-4b728511b245",
      "b": ""
    },
    "objGuid": "Guid(18034142422720489043, 16943823763005148296)",
    "extraType": "Entity",
    "name": "Title",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Template",
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "bc27f119-3b39-003a-b449-bc0f9a04858e",
      "b": ""
    },
    "objGuid": "Guid(13208500467745969812, 3072911270453310120)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Template",
    "expanded": true,
    "editable": true,
    "blendMode": "Normal"
  },
  {
    "guid": {
      "a": "cf4f4492-f29a-6a00-e899-8d3d2b47c8e3",
      "b": ""
    },
    "objGuid": "Guid(8524222321011315744, 1742653616345991073)",
    "extraType": "LookAt",
    "name": "Look At",
    "rttiType": "LookAt",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Template",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "94f1cbec-d975-e8eb-3103-5b351864e796",
      "b": ""
    },
    "objGuid": "Guid(15296290531266112965, 7981414246874758280)",
    "extraType": "Entity",
    "name": "TIP  [USE FACE PREVIEW VIDEO]",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Template",
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  }
]