%YAML 1.1
--- !Material &1
name: PluginLiquifyMaterial
guid: {a: 12126120425592610542, b: 15242009310431807623}
xshader: {localId: 1, path: 00000000-0000-0000-0000-0000000000l2--00000000-0000-0000-0000-0000000000l2.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 14504307456993420739, b: 15730436888675205778}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
instanceCount: 0
