%YAML 1.1
--- !Material &1
name: Default Material
guid: {a: 1173268615131937469, b: 13389148130020726958}
xshader: {localId: 1, path: 00000000-0000-0000-0000-0000000000f1--00000000-0000-0000-0000-0000000000f1.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 813029525048903127, b: 16445477855381416590}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
    _AlbedoColor: {x: 1, y: 1, z: 1, w: 1}
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
  AE_AMAZING_USE_BONES: !<str> 1
mshaderPath: ""
instanceCount: 0
