%YAML 1.1
--- !Material &1
name: Default Material
guid: {a: 5495561109872464861, b: 12684862744149912978}
xshader: {localId: 1, path: 00000000-0000-0000-0000-0000000000f1--00000000-0000-0000-0000-0000000000f1.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 16232260696149747152, b: 18036831647056814472}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
    _AlbedoColor: {x: 1, y: 1, z: 1, w: 1}
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
instanceCount: 0
